services/listOfOrders.json (before)
{
    "documents": [
        {
            "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/DwQnHqHEeGyTz1L7oYvO",
            "fields": {
                "date": {
                    "stringValue": "Monday, 9 October"
                },
                "items": {
                    "arrayValue": {
                        "values": [
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "iTCYURooEKTzqyQwn1yg"
                                        },
                                        "totalPrice": {
                                            "stringValue": "130"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "mZ2iKVt5bvFwJd8cWY2X"
                                        },
                                        "totalPrice": {
                                            "stringValue": "80"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            }
                        ]
                    }
                },
                "userID": {
                    "stringValue": "RItKmUrir2YPXDwrliwnQgxRMzj2"
                }
            },
            "createTime": "2023-10-09T09:52:25.769458Z",
            "updateTime": "2023-10-09T09:52:25.769458Z"
        },
        {
            "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/OLMRdeNPDISHn38boD9z",
            "fields": {
                "items": {
                    "arrayValue": {
                        "values": [
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "7WiNVtwajwEdYDGz1Fnv"
                                        },
                                        "totalPrice": {
                                            "stringValue": "200"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "HRREFlyhcDc9UDxrjNGO"
                                        },
                                        "totalPrice": {
                                            "stringValue": "30"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "PlyD7MUZRLumib6xYK5n"
                                        },
                                        "totalPrice": {
                                            "stringValue": "250"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            }
                        ]
                    }
                },
                "date": {
                    "stringValue": "Wednesday, 4 October"
                },
                "userID": {
                    "stringValue": "VN4NAftkApVdOSKbY3kILjQBeaG2"
                }
            },
            "createTime": "2023-10-04T19:00:28.444165Z",
            "updateTime": "2023-10-05T06:00:33.667760Z"
        },
        {
            "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/RRKbGvRntrGmzRj3wYzx",
            "fields": {
                "userID": {
                    "stringValue": "VN4NAftkApVdOSKbY3kILjQBeaG2"
                },
                "items": {
                    "arrayValue": {
                        "values": [
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "7WiNVtwajwEdYDGz1Fnv"
                                        },
                                        "totalPrice": {
                                            "stringValue": "200"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "PlyD7MUZRLumib6xYK5n"
                                        },
                                        "totalPrice": {
                                            "stringValue": "250"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            }
                        ]
                    }
                },
                "date": {
                    "stringValue": "Wednesday, 4 October"
                }
            },
            "createTime": "2023-10-04T19:03:55.637829Z",
            "updateTime": "2023-10-05T06:00:17.313324Z"
        },
        {
            "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/Stf06y2EMN16x1V7B48h",
            "fields": {
                "date": {
                    "stringValue": "Thursday, 5 October"
                },
                "userID": {
                    "stringValue": "RItKmUrir2YPXDwrliwnQgxRMzj2"
                },
                "items": {
                    "arrayValue": {
                        "values": [
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "HRREFlyhcDc9UDxrjNGO"
                                        },
                                        "totalPrice": {
                                            "stringValue": "60"
                                        },
                                        "numOfItems": {
                                            "stringValue": "2"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "l1gycfAUgG8fqwgPUI2u"
                                        },
                                        "totalPrice": {
                                            "stringValue": "300"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            "createTime": "2023-10-05T05:32:00.857386Z",
            "updateTime": "2023-10-05T05:59:36.032220Z"
        },
        {
            "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/ZQUFSLg1YWStEKRRAA5G",
            "fields": {
                "date": {
                    "stringValue": "Thursday, 5 October"
                },
                "userID": {
                    "stringValue": "RItKmUrir2YPXDwrliwnQgxRMzj2"
                },
                "items": {
                    "arrayValue": {
                        "values": [
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "PlyD7MUZRLumib6xYK5n"
                                        },
                                        "totalPrice": {
                                            "stringValue": "250"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "X6kZGCaERyROPpmmaNf5"
                                        },
                                        "totalPrice": {
                                            "stringValue": "150"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "Rb8SnOJV59cAjIrzyi4Q"
                                        },
                                        "totalPrice": {
                                            "stringValue": "120"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "7WiNVtwajwEdYDGz1Fnv"
                                        },
                                        "totalPrice": {
                                            "stringValue": "200"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            "createTime": "2023-10-05T05:26:03.961314Z",
            "updateTime": "2023-10-05T05:59:58.449531Z"
        },
        {
            "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/yTmERSHUqleI2xOf3LTd",
            "fields": {
                "date": {
                    "stringValue": "Monday, 9 October"
                },
                "userID": {
                    "stringValue": "RItKmUrir2YPXDwrliwnQgxRMzj2"
                },
                "items": {
                    "arrayValue": {
                        "values": [
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "X6kZGCaERyROPpmmaNf5"
                                        },
                                        "totalPrice": {
                                            "stringValue": "300"
                                        },
                                        "numOfItems": {
                                            "stringValue": "2"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "l1gycfAUgG8fqwgPUI2u"
                                        },
                                        "totalPrice": {
                                            "stringValue": "300"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            }
                        ]
                    }
                }
            },
            "createTime": "2023-10-09T09:23:45.590075Z",
            "updateTime": "2023-10-09T09:23:45.590075Z"
        }
    ]
}

services/listOfOrders.json (after)
{
    "documents": [
        {
            "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/DwQnHqHEeGyTz1L7oYvO",
            "fields": {
                "items": {
                    "arrayValue": {
                        "values": [
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "iTCYURooEKTzqyQwn1yg"
                                        },
                                        "totalPrice": {
                                            "stringValue": "130"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "mZ2iKVt5bvFwJd8cWY2X"
                                        },
                                        "totalPrice": {
                                            "stringValue": "80"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            }
                        ]
                    }
                },
                "date": {
                    "stringValue": "Monday, 9 October"
                },
                "userID": {
                    "stringValue": "RItKmUrir2YPXDwrliwnQgxRMzj2"
                }
            },
            "createTime": "2023-10-09T09:52:25.769458Z",
            "updateTime": "2023-10-09T09:52:25.769458Z"
        },
        {
            "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/OLMRdeNPDISHn38boD9z",
            "fields": {
                "date": {
                    "stringValue": "Wednesday, 4 October"
                },
                "items": {
                    "arrayValue": {
                        "values": [
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "7WiNVtwajwEdYDGz1Fnv"
                                        },
                                        "totalPrice": {
                                            "stringValue": "200"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "HRREFlyhcDc9UDxrjNGO"
                                        },
                                        "totalPrice": {
                                            "stringValue": "30"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "PlyD7MUZRLumib6xYK5n"
                                        },
                                        "totalPrice": {
                                            "stringValue": "250"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            }
                        ]
                    }
                },
                "userID": {
                    "stringValue": "VN4NAftkApVdOSKbY3kILjQBeaG2"
                }
            },
            "createTime": "2023-10-04T19:00:28.444165Z",
            "updateTime": "2023-10-05T06:00:33.667760Z"
        },
        {
            "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/RRKbGvRntrGmzRj3wYzx",
            "fields": {
                "date": {
                    "stringValue": "Wednesday, 4 October"
                },
                "items": {
                    "arrayValue": {
                        "values": [
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "7WiNVtwajwEdYDGz1Fnv"
                                        },
                                        "totalPrice": {
                                            "stringValue": "200"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "PlyD7MUZRLumib6xYK5n"
                                        },
                                        "totalPrice": {
                                            "stringValue": "250"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            }
                        ]
                    }
                },
                "userID": {
                    "stringValue": "VN4NAftkApVdOSKbY3kILjQBeaG2"
                }
            },
            "createTime": "2023-10-04T19:03:55.637829Z",
            "updateTime": "2023-10-05T06:00:17.313324Z"
        },
        {
            "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/Stf06y2EMN16x1V7B48h",
            "fields": {
                "date": {
                    "stringValue": "Thursday, 5 October"
                },
                "items": {
                    "arrayValue": {
                        "values": [
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "HRREFlyhcDc9UDxrjNGO"
                                        },
                                        "totalPrice": {
                                            "stringValue": "60"
                                        },
                                        "numOfItems": {
                                            "stringValue": "2"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "l1gycfAUgG8fqwgPUI2u"
                                        },
                                        "totalPrice": {
                                            "stringValue": "300"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            }
                        ]
                    }
                },
                "userID": {
                    "stringValue": "RItKmUrir2YPXDwrliwnQgxRMzj2"
                }
            },
            "createTime": "2023-10-05T05:32:00.857386Z",
            "updateTime": "2023-10-05T05:59:36.032220Z"
        },
        {
            "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/ZQUFSLg1YWStEKRRAA5G",
            "fields": {
                "userID": {
                    "stringValue": "RItKmUrir2YPXDwrliwnQgxRMzj2"
                },
                "items": {
                    "arrayValue": {
                        "values": [
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "PlyD7MUZRLumib6xYK5n"
                                        },
                                        "totalPrice": {
                                            "stringValue": "250"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "X6kZGCaERyROPpmmaNf5"
                                        },
                                        "totalPrice": {
                                            "stringValue": "150"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "Rb8SnOJV59cAjIrzyi4Q"
                                        },
                                        "totalPrice": {
                                            "stringValue": "120"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "7WiNVtwajwEdYDGz1Fnv"
                                        },
                                        "totalPrice": {
                                            "stringValue": "200"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            }
                        ]
                    }
                },
                "date": {
                    "stringValue": "Thursday, 5 October"
                }
            },
            "createTime": "2023-10-05T05:26:03.961314Z",
            "updateTime": "2023-10-05T05:59:58.449531Z"
        },
        {
            "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/yTmERSHUqleI2xOf3LTd",
            "fields": {
                "userID": {
                    "stringValue": "RItKmUrir2YPXDwrliwnQgxRMzj2"
                },
                "items": {
                    "arrayValue": {
                        "values": [
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "X6kZGCaERyROPpmmaNf5"
                                        },
                                        "totalPrice": {
                                            "stringValue": "300"
                                        },
                                        "numOfItems": {
                                            "stringValue": "2"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            },
                            {
                                "mapValue": {
                                    "fields": {
                                        "itemID": {
                                            "stringValue": "l1gycfAUgG8fqwgPUI2u"
                                        },
                                        "totalPrice": {
                                            "stringValue": "300"
                                        },
                                        "numOfItems": {
                                            "stringValue": "1"
                                        },
                                        "orderStatus": {
                                            "stringValue": "Placed"
                                        }
                                    }
                                }
                            }
                        ]
                    }
                },
                "date": {
                    "stringValue": "Monday, 9 October"
                }
            },
            "createTime": "2023-10-09T09:23:45.590075Z",
            "updateTime": "2023-10-09T09:23:45.590075Z"
        }
    ]
}

services/listOfOrders.json (diff)
@@ -3,9 +3,6 @@
         {
             "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/DwQnHqHEeGyTz1L7oYvO",
             "fields": {
-                "date": {
-                    "stringValue": "Monday, 9 October"
-                },
                 "items": {
                     "arrayValue": {
                         "values": [
@@ -48,6 +45,9 @@
                         ]
                     }
                 },
+                "date": {
+                    "stringValue": "Monday, 9 October"
+                },
                 "userID": {
                     "stringValue": "RItKmUrir2YPXDwrliwnQgxRMzj2"
                 }
@@ -58,6 +58,9 @@
         {
             "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/OLMRdeNPDISHn38boD9z",
             "fields": {
+                "date": {
+                    "stringValue": "Wednesday, 4 October"
+                },
                 "items": {
                     "arrayValue": {
                         "values": [
@@ -118,9 +121,6 @@
                         ]
                     }
                 },
-                "date": {
-                    "stringValue": "Wednesday, 4 October"
-                },
                 "userID": {
                     "stringValue": "VN4NAftkApVdOSKbY3kILjQBeaG2"
                 }
@@ -131,8 +131,8 @@
         {
             "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/RRKbGvRntrGmzRj3wYzx",
             "fields": {
-                "userID": {
-                    "stringValue": "VN4NAftkApVdOSKbY3kILjQBeaG2"
+                "date": {
+                    "stringValue": "Wednesday, 4 October"
                 },
                 "items": {
                     "arrayValue": {
@@ -176,8 +176,8 @@
                         ]
                     }
                 },
-                "date": {
-                    "stringValue": "Wednesday, 4 October"
+                "userID": {
+                    "stringValue": "VN4NAftkApVdOSKbY3kILjQBeaG2"
                 }
             },
             "createTime": "2023-10-04T19:03:55.637829Z",
@@ -188,9 +188,6 @@
             "fields": {
                 "date": {
                     "stringValue": "Thursday, 5 October"
-                },
-                "userID": {
-                    "stringValue": "RItKmUrir2YPXDwrliwnQgxRMzj2"
                 },
                 "items": {
                     "arrayValue": {
@@ -233,6 +230,9 @@
                             }
                         ]
                     }
+                },
+                "userID": {
+                    "stringValue": "RItKmUrir2YPXDwrliwnQgxRMzj2"
                 }
             },
             "createTime": "2023-10-05T05:32:00.857386Z",
@@ -241,9 +241,6 @@
         {
             "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/ZQUFSLg1YWStEKRRAA5G",
             "fields": {
-                "date": {
-                    "stringValue": "Thursday, 5 October"
-                },
                 "userID": {
                     "stringValue": "RItKmUrir2YPXDwrliwnQgxRMzj2"
                 },
@@ -324,6 +321,9 @@
                             }
                         ]
                     }
+                },
+                "date": {
+                    "stringValue": "Thursday, 5 October"
                 }
             },
             "createTime": "2023-10-05T05:26:03.961314Z",
@@ -332,9 +332,6 @@
         {
             "name": "projects/the-hidden-inn/databases/(default)/documents/oddOrders/yTmERSHUqleI2xOf3LTd",
             "fields": {
-                "date": {
-                    "stringValue": "Monday, 9 October"
-                },
                 "userID": {
                     "stringValue": "RItKmUrir2YPXDwrliwnQgxRMzj2"
                 },
@@ -379,6 +376,9 @@
                             }
                         ]
                     }
+                },
+                "date": {
+                    "stringValue": "Monday, 9 October"
                 }
             },
             "createTime": "2023-10-09T09:23:45.590075Z",
